POSTGRES_DSN="host=localhost port=5432 user=postgres password=secretbangetloh dbname=restapi sslmode=disable"
PORT_APP=8080

REDIS_URL="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=0

SECRET_KEY=rahasiabangettau!